; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.4
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

[platformio]
description = Companion for esp32-bike-computer-main using BLE communication
